# solr-client

./: .gitignore  API.md  README.md  SPRING.md  pom.xml
src/main/java/com/le/jr/solr/client/: ReconciliationQueryInput.java  SolrClient.java  SolrHttpClient.java  SolrVODemo.java  SolrVoDemo.java  Test.java
src/main/java/com/le/jr/solr/client/annotation/: DimField.java  IgnoreField.java  InField.java  PageField.java  ScopeField.java  SortField.java
src/main/java/com/le/jr/solr/client/common/: SolrConstant.java
src/main/java/com/le/jr/solr/client/common/code/: ExceptionCode.java
src/main/java/com/le/jr/solr/client/common/constant/: SolrConstant.java
src/main/java/com/le/jr/solr/client/common/constants/: SolrConstant.java
src/main/java/com/le/jr/solr/client/common/enums/: AggregateEnum.java  AggregationEnum.java  OperateEnum.java  PageFiledEnum.java  ScopeEnum.java  ScopeFiledEnum.java  ZeroOneEnum.java
src/main/java/com/le/jr/solr/client/datasource/: SolrServerGroup.java  WeightSolrServer.java
src/main/java/com/le/jr/solr/client/demo/: QueryDemo.java
src/main/java/com/le/jr/solr/client/exceptions/: SolrException.java
src/main/java/com/le/jr/solr/client/loadstrategic/: AbstractLoadBalance.java  LoadBalance.java  PollLoadBalance.java  RandomLoadBalance.java  WeightLoadBalance.java
src/main/java/com/le/jr/solr/client/utils/: Fields.java  Gsons.java  SolrUtils.java
src/main/java/org/jzp/code/solr/client/: SolrClient.java  SolrHttpClient.java  SolrVoDemo.java
src/main/java/org/jzp/code/solr/client/annotation/: DimField.java  IgnoreField.java  InField.java  NotInField.java  PageField.java  ScopeField.java  SortField.java  package-info.java
src/main/java/org/jzp/code/solr/client/common/code/: ExceptionCode.java
src/main/java/org/jzp/code/solr/client/common/constant/: SolrConstant.java
src/main/java/org/jzp/code/solr/client/common/enums/: AggregateEnum.java  OperateEnum.java  ScopeEnum.java  ZeroOneEnum.java
src/main/java/org/jzp/code/solr/client/datasource/: SolrServerGroup.java  WeightSolrServer.java  package-info.java
src/main/java/org/jzp/code/solr/client/exceptions/: SolrException.java
src/main/java/org/jzp/code/solr/client/factory/: AggFactory.java
src/main/java/org/jzp/code/solr/client/loadstrategic/: AbstractLoadBalance.java  LoadBalance.java  PollLoadBalance.java  RandomLoadBalance.java  WeightLoadBalance.java  package-info.java
src/main/java/org/jzp/code/solr/client/utils/: Fields.java  Gsons.java  SolrUtils.java
src/main/java/org/jzp/solr/client/: SolrClient.java  SolrHttpClient.java  SolrVODemo.java  SolrVoDemo.java
src/main/java/org/jzp/solr/client/annotation/: DimField.java  IgnoreField.java  InField.java  PageField.java  ScopeField.java  SortField.java
src/main/java/org/jzp/solr/client/common/code/: ExceptionCode.java
src/main/java/org/jzp/solr/client/common/constant/: SolrConstant.java
src/main/java/org/jzp/solr/client/common/enums/: AggregateEnum.java  OperateEnum.java  ScopeEnum.java  ZeroOneEnum.java
src/main/java/org/jzp/solr/client/datasource/: SolrServerGroup.java  WeightSolrServer.java
src/main/java/org/jzp/solr/client/exceptions/: SolrException.java
src/main/java/org/jzp/solr/client/loadstrategic/: AbstractLoadBalance.java  LoadBalance.java  PollLoadBalance.java  RandomLoadBalance.java  WeightLoadBalance.java
src/main/java/org/jzp/solr/client/utils/: Fields.java  Gsons.java  SolrUtils.java
src/test/java/com/le/jr/solr/client/test/: MockSolrServer.java  PollLoadBalanceTest.java  RandomLoadBalanceTest.java  WeightLoadBalanceTest.java
src/test/java/org/jzp/code/solr/client/test/: MockSolrServer.java  PollLoadBalanceTest.java  RandomLoadBalanceTest.java  WeightLoadBalanceTest.java
src/test/java/org/jzp/code/solr/client/test/mock/: MockSolrServer.java
src/test/java/org/jzp/solr/client/test/: MockSolrServer.java  PollLoadBalanceTest.java  RandomLoadBalanceTest.java  WeightLoadBalanceTest.java
src/test/resources/: log4j.xml  spring-config-solr.xml
src/test/resources/conf/: solr_test.properties
